<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище MyDbModel" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="EmpFamily">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Married" Type="nchar" MaxLength="10" />
    <Property Name="Address1" Type="nchar" MaxLength="30" />
    <Property Name="Birthdate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="nchar" MaxLength="15" Nullable="false" />
    <Property Name="PhoneNumber" Type="nchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="EmployeeInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Salary" Type="money" Nullable="false" />
    <Property Name="Position" Type="nchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Хранилище MyDbModelContainer">
    <EntitySet Name="EmpFamily" EntityType="Self.EmpFamily" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmployeeInfo" EntityType="Self.EmployeeInfo" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>