C:\Users\user1111\source\repos\task_7\task_7\bin\Debug\net5.0\task_7.exe
C:\Users\user1111\source\repos\task_7\task_7\bin\Debug\net5.0\task_7.deps.json
C:\Users\user1111\source\repos\task_7\task_7\bin\Debug\net5.0\task_7.runtimeconfig.json
C:\Users\user1111\source\repos\task_7\task_7\bin\Debug\net5.0\task_7.runtimeconfig.dev.json
C:\Users\user1111\source\repos\task_7\task_7\bin\Debug\net5.0\task_7.dll
C:\Users\user1111\source\repos\task_7\task_7\bin\Debug\net5.0\ref\task_7.dll
C:\Users\user1111\source\repos\task_7\task_7\bin\Debug\net5.0\task_7.pdb
C:\Users\user1111\source\repos\task_7\task_7\obj\Debug\net5.0\task_7.csprojAssemblyReference.cache
C:\Users\user1111\source\repos\task_7\task_7\obj\Debug\net5.0\task_7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user1111\source\repos\task_7\task_7\obj\Debug\net5.0\task_7.AssemblyInfoInputs.cache
C:\Users\user1111\source\repos\task_7\task_7\obj\Debug\net5.0\task_7.AssemblyInfo.cs
C:\Users\user1111\source\repos\task_7\task_7\obj\Debug\net5.0\task_7.csproj.CoreCompileInputs.cache
C:\Users\user1111\source\repos\task_7\task_7\obj\Debug\net5.0\task_7.dll
C:\Users\user1111\source\repos\task_7\task_7\obj\Debug\net5.0\ref\task_7.dll
C:\Users\user1111\source\repos\task_7\task_7\obj\Debug\net5.0\task_7.pdb
C:\Users\user1111\source\repos\task_7\task_7\obj\Debug\net5.0\task_7.genruntimeconfig.cache
