C:\Users\user1111\source\repos\Task8\Task8\bin\Debug\net5.0\Task8.exe
C:\Users\user1111\source\repos\Task8\Task8\bin\Debug\net5.0\Task8.deps.json
C:\Users\user1111\source\repos\Task8\Task8\bin\Debug\net5.0\Task8.runtimeconfig.json
C:\Users\user1111\source\repos\Task8\Task8\bin\Debug\net5.0\Task8.runtimeconfig.dev.json
C:\Users\user1111\source\repos\Task8\Task8\bin\Debug\net5.0\Task8.dll
C:\Users\user1111\source\repos\Task8\Task8\bin\Debug\net5.0\ref\Task8.dll
C:\Users\user1111\source\repos\Task8\Task8\bin\Debug\net5.0\Task8.pdb
C:\Users\user1111\source\repos\Task8\Task8\obj\Debug\net5.0\Task8.csprojAssemblyReference.cache
C:\Users\user1111\source\repos\Task8\Task8\obj\Debug\net5.0\Task8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user1111\source\repos\Task8\Task8\obj\Debug\net5.0\Task8.AssemblyInfoInputs.cache
C:\Users\user1111\source\repos\Task8\Task8\obj\Debug\net5.0\Task8.AssemblyInfo.cs
C:\Users\user1111\source\repos\Task8\Task8\obj\Debug\net5.0\Task8.csproj.CoreCompileInputs.cache
C:\Users\user1111\source\repos\Task8\Task8\obj\Debug\net5.0\Task8.dll
C:\Users\user1111\source\repos\Task8\Task8\obj\Debug\net5.0\ref\Task8.dll
C:\Users\user1111\source\repos\Task8\Task8\obj\Debug\net5.0\Task8.pdb
C:\Users\user1111\source\repos\Task8\Task8\obj\Debug\net5.0\Task8.genruntimeconfig.cache
